<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<style>
        html {
            background: rgb(9,9,56);
            background: radial-gradient(circle, rgba(9,9,56,0.8991246156665791) 57%, rgba(62,71,154,1) 100%);
        }
		body {
            color:#d9b08c;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}

		h1, h2 {
            color:#d9b08c;
			text-align: center;
		}

		.publication, .conference {
			display: flex;
			align-items: center;
			margin-bottom: 30px;
		}

		.publication img, .conference img {
			width: 170px;
			height: 170px;
			margin-right: 20px;
			object-fit: cover;
            border-radius: 10%;
		}

		.publication h3, .conference h3 {
			margin: 0;
		}

		.publication p, .conference p {
			margin-top: 10px;
			font-size: 16px;
		}

        @media screen and (max-width: 768px) {
        
        .publication p, .conference p {
			margin-top: 10px;
			font-size: 16px;
		}

        
        .publication, .conference {
			display: flex;
            flex-direction: column;
			align-items: center;
			margin-bottom: 30px;
		}

		.publication img, .conference img {
			width: 190px;
			height: 170px;
			margin-right: 20px;
			object-fit: cover;
            border-radius: 10%;
		}
        .publication img, .conference img {
            margin-top: 15px;
            margin-bottom: 15px;
          max-width: 160px;
        }
      }
	</style>
</head>
<body>
	<h1>My Publications and Conference</h1>

	<div class="publication">
		<img src="publication/publication1.jpg" alt="Publication 1">
		<div>
			<h3>Publication 1</h3>
			<p>Orassay, A., Berdigaliyev, A., Sadvokassova, D., Diassova, A., Amin, A., Cao, W., & Xie, Y. (2023). Recent advances on human mpox. New microbes and new infections, 51, 101066. https://doi.org/10.1016/j.nmni.2022.101066</p>
		</div>
	</div>

	<div class="publication">
		<img src="publication/publication2.webp" alt="Publication 2">
		<div>
			<h3>Publication 2</h3>
			<p>Aliya Orassay, Ansal Diassova, Alan Berdigaliyev, Dongsheng Liu, Zhandaulet Makhmutova, Amr Amin & Yingqiu Xie (2023) Gender trend of monkeypox virus infection, Expert Review of Anti-infective Therapy, DOI: 10.1080/14787210.2023.2200163
            </p>
		</div>
	</div>

	<div class="conference">
		<a href="https://site2.convention.co.jp/jsmo2023/english/"><img src="publication/conferencepaper.jfif" alt="Conference"></a>
		<div>
			<h3>Conference</h3>
            
		</div>
	</div>
</body>
</html>
